[gd_scene load_steps=7 format=3 uid="uid://bfotvh8n3h1eg"]

[ext_resource type="Texture2D" uid="uid://dmxlxgn3sct5y" path="res://Assets/lik-right@2x.png" id="1_e7kwq"]
[ext_resource type="Script" path="res://Scripts/character.gd" id="1_eja13"]
[ext_resource type="Script" path="res://Scripts/Camera2D.gd" id="3_ao68e"]
[ext_resource type="Texture2D" uid="uid://duddaer0l5afv" path="res://Assets/lik-right-odskok@2x.png" id="3_dj8cp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5d4sp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_e7kwq")
}],
"loop": true,
"name": &"Falling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_dj8cp")
}],
"loop": true,
"name": &"jump",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mgvvc"]
size = Vector2(59, 88.5)

[node name="Character" type="CharacterBody2D"]
scale = Vector2(0.75, 0.75)
script = ExtResource("1_eja13")
kill_timer = 5

[node name="CharacterSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5d4sp")
animation = &"jump"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 14.75)
shape = SubResource("RectangleShape2D_mgvvc")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("3_ao68e")

[node name="PropellerMarker" type="Marker2D" parent="."]
position = Vector2(0, -35)

[node name="BootsMarker" type="Marker2D" parent="."]
position = Vector2(0, 50)
