[gd_scene load_steps=6 format=3 uid="uid://cf5tpkx7x258m"]

[ext_resource type="Script" path="res://Scripts/Score.gd" id="1_emciu"]
[ext_resource type="PackedScene" uid="uid://drj64adknnj4f" path="res://Scenes/platform_spawner.tscn" id="1_hprxd"]
[ext_resource type="PackedScene" uid="uid://cravxrtge8hhh" path="res://Scenes/platform.tscn" id="1_q3hlo"]
[ext_resource type="PackedScene" uid="uid://bfotvh8n3h1eg" path="res://Scenes/character.tscn" id="2_8brg5"]
[ext_resource type="PackedScene" uid="uid://fyao4egx8go0" path="res://Scenes/background.tscn" id="3_voths"]

[node name="Main" type="Node2D"]

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Score" type="Label" parent="HUD"]
modulate = Color(0, 0, 0, 1)
offset_right = 40.0
offset_bottom = 23.0
text = "SCORE : "
script = ExtResource("1_emciu")

[node name="Platform" parent="." instance=ExtResource("1_q3hlo")]
position = Vector2(393, 127)

[node name="PlatformSpawner" parent="." instance=ExtResource("1_hprxd")]

[node name="Character" parent="." instance=ExtResource("2_8brg5")]
position = Vector2(391, 32)

[node name="Background" parent="." instance=ExtResource("3_voths")]

[node name="KillPlayer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="KillPlayer" to="Character" method="_on_kill_player_timeout"]
